*
  box-sizing: border-box
  font-family: Roboto
  
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0

.button
  font-family: "Hammersmith One"
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  color: $main-color
  padding: 16px
  border: 1px solid $main-color
  background: none
  cursor: pointer
  transition: 0.3s

.title
  font-family: "Playfair Display"
  font-size: 22px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.1px
  margin-left: auto
  margin-right: auto
  

.description
  font-family: Roboto
  font-weight: 300
  line-height: 22px
  letter-spacing: 0.42px


@media (max-width: 1200px)
  .container
    margin: 0 auto
    width: 98%
@media (max-width: 767px)
  .container
    margin: 0 auto
  .title
    width: 70%
  .description
    width: 85%

// Hover эфекты 
@media (min-width: 1200px)
  .header
    &-nav
      &__item:hover
        color: $main-color

  .button:hover
    background: $main-color
    color: $second-color-text
    border-radius: 2px
    transform: scale(1.01)
  
  .video
    &-key:hover
      .video-key__play
        color: $main-color
      .video-key__circle
        border: 2px solid $main-color