.feedback
  background-image: url(../img/feedback/feedback_bg.jpg)
  background-position: center bottom
  background-size: cover
  &-wrap
    text-align: center
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
  &__tag
    display: block
    text-align: center
    color: $second-color-text
    font-size: 100px
    line-height: 22px
    font-family: "Playfair Display"
    font-weight: 400
    letter-spacing: 3px
    margin-bottom: 42px
  &__description
    display: block
    margin-bottom: 50px
    color: $second-color-text
    text-align: center
    font-family: "Playfair Display"
    font-size: 16px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0.4px
  &__name
    display: inline-block
    margin-bottom: 13px
    color: $second-color-text
    font-family: "Roboto - Black"
    font-size: 14px
    font-weight: 400
    line-height: 22px
    text-transform: uppercase
    letter-spacing: 0.7px
    &-tag 
      display: inline-block
      margin-bottom: 45px
      font-family: Roboto
      font-size: 13px
      font-weight: 300
    color: $second-color-text
      line-height: 22px
      text-transform: uppercase
  &-photos
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin: 0 40px
  &__photo
    display: block
    width: 70px
    height: 70px
    align-items: center
    justify-content: center
    border-radius: 50%
    padding: 7px
