.hero
  position: relative
  &:before
    content: ""
    display: block
    position: absolute
    top: -75px
    background-image: url(../img/hero/hero_bg.jpg)
    background-size: cover
    background-position: bottom center
    width: 100%
    height: 110%
    z-index: -1
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 670px
  &__title
    display: inline-block
    text-align: center
    position: relative
    margin-bottom: 52px
    font-family: "Playfair Display - Black"
    font-size: 32px
    font-weight: 400
    letter-spacing: 0.32px
    color: $second-color-text
    &:after
      content: ""
      display: block
      position: absolute
      left: calc(50% - 25px)
      bottom: -20px
      width: 50px
      height: 1px
      background: $main-color
  &__description
    display: inline-block
    text-align: center
    max-width: 776px
    margin: 0 auto 50px auto
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.7px
    color: $second-color-text
    
@media (max-width: 768px)
  .hero
    &-wrap
      height: 100%
    &__title
      font-size: 28px
    &__description
      font-size: 12px
