.team
  background-image: url(../img/team/team_bg.jpg)
  background-size: cover
  background-position: center bottom
  &__title
    text-align: center
    margin-bottom: 16px
    color: $second-color-text
  &__subtitle
    display: block
    position: relative 
    text-align: center
    margin: 0 auto
    color: $second-color-text
    &:after
      content: ""
      display: block
      position: absolute
      left: calc(50% - 25px)
      bottom: -15px
      width: 50px
      height: 2px
      background-color: $second-color-text
      opacity: 0.3
  &-items 
    display: flex
    flex-wrap: no-wrap
    justify-content: space-between
    margin-top: 47px
    margin-bottom: 70px
  &__item
    display: flex
    flex-direction: column
    text-align: center
    border: 1px solid #e1e1e1
    padding: 0
    margin: 0 10px
    color: $second-color-text
    &-img 
      display: block
      width: 100%
      height: 270px
      background: #fff
      opacity: 0.9
    &-title 
      margin-top: 20px
      margin-bottom: 15px
      display: block
      font-family: "Roboto - Black"
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.7px
    &-subtitle
      display: block
      margin-bottom: 30px
      opacity: 0.7
      color: #fafafa
      font-family: Roboto
      font-size: 13px
      font-weight: 300
      text-transform: uppercase
  &__description
    display: block
    text-align: center
    color: $second-color-text
    margin-bottom: 26px
  &__button
    display: block
    text-align: center
    margin: 0 auto 

@media (max-width: 994px)
  .team
    &-items
      flex-wrap: wrap
      justify-content: space-around
    &__item
      margin-bottom: 50px
@media (max-width: 767px)
  .team
    &__item
      width: 80%
      max-width: 320px
    &__description
      display: block
      margin-left: auto
      margin-right: auto
      text-align: center
      width: 75%