.video
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  background-image: url(../img/video/video_bg.jpg)
  height: 550px
  &-key 
    width: 100px
    height: 100px
    margin-bottom: 35px
    cursor: pointer
    &__circle
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid $second-color-text
      border-radius: 500%
      width: 100%
      height: 100%
      transition: 0.3s
    &__play
      color: $second-color-text
      font-size: 40px
      transition: 0.3s
  &-tag 
    color: $second-color-text
    font-family: "Roboto - Black"
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.8px
    transition: 0.3s

