.works
  &-text 
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 70px
    &__title
      margin: 0
    &__link
      display: block
      color: #000000
      text-decoration: none
      color: #413d4b
      font-family: Roboto
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.7px
  &-images
    display: block
    min-height: 400px
    height: 100%
    margin-bottom: 70px
  &__button
    display: block
    text-align: center
    margin: 0 auto
    max-width: 140px
    width: 100% 
  &__image
    display: block
    height: 200px
    transition: 0.4s
    z-index: 1
    overflow: hidden
  &-image_1
    background-image: url(../img/works/works_1.jpg)
    background-position: center center
    background-size: cover
  &-image_2
    background-image: url(../img/works/works_2.jpg)
    background-position: center center
    background-size: cover
  &-image_3
    background-image: url(../img/works/works_3.jpg)
    background-position: center center
    background-size: cover
  &-image_4
    background-image: url(../img/works/works_4.jpg)
    background-position: center center
    background-size: cover
  &-image_5
    background-image: url(../img/works/works_5.jpg)
    background-position: center center
    background-size: cover
  &-image_6
    background-image: url(../img/works/works_6.jpg)
    background-position: center center
    background-size: cover
  &-image_7
    background-image: url(../img/works/works_7.jpg)
    background-position: center center
    background-size: cover
  &-image_8
    background-image: url(../img/works/works_8.jpg)
    background-position: center center
    background-size: cover
  &-image_9
    background-image: url(../img/works/works_9.jpg)
    background-position: center center
    background-size: cover
  &-image_10
    background-image: url(../img/works/works_10.jpg)
    background-position: center center
    background-size: cover
  &-image_11
    background-image: url(../img/works/works_11.jpg)
    background-position: center center
    background-size: cover
  &-image_12
    background-image: url(../img/works/works_12.jpg)
    background-position: center center
    background-size: cover

@media (max-width: 992px)
  .works-images
    height: 600px
@media (max-width: 720px)
  .works
    &-images
      height: 600px
    &-text
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      align-items: center
      flex-wrap: wrap
      &__title
        margin-bottom: 30px
      &__link
        margin: 0 auto
        text-align: center
  .works__image:nth-child(1), .works__image:nth-child(3), .works__image:nth-child(5), .works__image:nth-child(7), .works__image:nth-child(9), .works__image:nth-child(11)
    display: none
@media (max-width: 543px)
  .works
    &-images
      height: 1200px
    